# Messenger_Android

./: .gitignore
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ru/anatomica/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChatHistory.txt  application.properties
app/src/main/java/ru/anatomica/messenger/: ChatHistory.java  ChatWork.java  MainActivity.java  MessageService.java  MyFirebaseMessagingService.java  MyService.java  MyWorker.java  Network.java  ServerConnectionException.java
app/src/main/java/ru/anatomica/messenger/gson/: AuthMessage.java  ChangeNick.java  ClientListMessage.java  Command.java  GroupMessage.java  Message.java  PrivateMessage.java  PublicMessage.java  RegisterMessage.java  WorkWithGroup.java
app/src/main/res/layout/: activity_main.xml  content_button.xml  content_change.xml  content_chat.xml  content_login.xml  content_main.xml  content_message.xml  content_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/anatomica/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
