<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.anatomica.messenger.MainActivity">
    <item
        android:id="@+id/btn_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/btn_logout"
        android:orderInCategory="101"
        android:title="@string/logout" />
    <item
        android:id="@+id/btn_exit"
        android:orderInCategory="102"
        android:title="@string/exit" />
</menu>
