<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonNew"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:text="ButtonNew" />

        <Button
            android:id="@+id/ButtonNew1"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:text="ButtonNew" />
        <Button
            android:id="@+id/ButtonNew2"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:text="ButtonNew" />

        <Button
            android:id="@+id/ButtonNew3"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:text="ButtonNew" />

        <Button
            android:id="@+id/ButtonNew4"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:text="ButtonNew" />

        <Button
            android:id="@+id/ButtonNew5"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:text="ButtonNew" />

        <Button
            android:id="@+id/ButtonNew6"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:text="ButtonNew" />

        <Button
            android:id="@+id/ButtonNew7"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:text="ButtonNew" />

        <Button
            android:id="@+id/ButtonNew8"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:text="ButtonNew" />

        <Button
            android:id="@+id/ButtonNew9"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:text="ButtonNew" />

    </LinearLayout>
</ScrollView>


